# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = walletku.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
django_debug_mode = keep
addopts = -p no:warnings --ignore=static --ignore=media --cov=. --no-cov-on-fail
